spring.application.name=Corners
spring.config.import=file:env.properties
spring.datasource.url=${DB_DATABASE_URL}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.data.rest.basePath=/api
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true